:root
  --base:   #221133
  --base50: #22113377

html

  scroll-behavior: smooth
  color: white
  background-image: url('image/back-linkedin.png')
  background-attachment: fixed

@media all and (orientation: portrait)



body
  background-repeat: no-repeat
  background-position-y: 0px
  background-position-x: center
  background-attachment: fixed
  background-size: 500%
  margin: 0
  /*backdrop-filter: blur(0px)*/

h1

  color: white
  font-family: "Mona Sans", "Mona Sans Header", Arial
  text-align: center
  font-size: 5em

.first-part-item

  width: 100%
  padding: 25px
  margin-right: 0
  font-family: "Mona Sans", "Mona Sans Header", Arial
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)

.first-part-item h2

  font-size: 3em

.first-part-item p

  font-size: 2em
  color: #fffa
  width: 70%

#first-part-note
  // background-color: #114
  // background-image: linear-gradient(90deg, #114, #1147), url('/image/note.png')
  background-repeat: no-repeat
  background-size: 50%
  background-position: right

#first-part-chatty
  // background-color: #251
  // background-image: linear-gradient(90deg, #251, #2517), url('/image/chatty.png')
  background-repeat: no-repeat
  background-size: 50%
  background-position: right

#first-part-question
  // background-color: #435
  // background-image: linear-gradient(to right, #435, #4357), url('/image/question.png')
  background-repeat: no-repeat
  background-size: 50%
  background-position: right

#first-part-classroom
  // background-color: #551
  // background-image: linear-gradient(to right, #551, #5517), url('/image/classroom.png')
  background-repeat: no-repeat
  background-size: 50%
  background-position: right

d #first-part
  margin-top: 100px
  display: block
  padding: 10px
  filter: blur(0px)
  -webkit-filter: blur(0px)
  background-position: 1%
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed



.shake
  animation: shake 0.5s
  animation-iteration-count: infinite


@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(3px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(1px, 2px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)

d #intro div:first-child
  width: 100%
  border-radius: 0 0 150px 150px

  background-size: 100%
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  box-shadow: 0 5px 5px black
  font-size: 2em
  padding: 20px
  padding-top: 50px
  text-align: center

#header:last-child
  width: 80%
  border-radius: 40px
  background-color: #246
  margin: auto
  margin-top: -40px
  overflow: hidden
  font-family: "Mona Sans", "Mona Sans Header", Arial
  display: block
  z-index: 20
  padding: 20px
  transition: 1s
  font-size: 2em

#header.sticky
  position: fixed /* Make it stick/fixed */
  transition: 1s /* Transition effect when sliding down (and up) */
  top: 0
  border-radius: 0 0 5px 5px
  background-color: #2137
  width: 100%
  margin-top: 0px
  font-size: 1em

#header.sticky + *
  padding-top: 50px

#header a
  display: inline
  color: white
  text-align: center
  padding: 10px
  margin: 0px
  text-decoration: none
  background-color: transparent

#header
  height: 50px
  z-index: 20

#intro div[round-right]
  display: inline-block
  border-radius: 250px 0 0 250px
  background
    image: linear-gradient(90deg, #114 50%, #1142 100%), url('/image/antimony-no-bg.png')
      position:
        y: center
        x: right
      size: 100%
  font:
    size: large
  margin:
    left: 200px
    right: 0
  width: 50%
  height: 500px
  padding: 125px

#intro
  width: 100%
  background-color: rgb(10, 20, 30, 1.0)

